<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".RegistrationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#80000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">

        <TextView
            android:id="@+id/registration_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Name:"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registration_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:inputType="text"
            android:textColor="#80000000"
            android:hint="Your name"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">

        <TextView
            android:id="@+id/registration_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Email:"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registration_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:inputType="textEmailAddress"
            android:textColor="#80000000"
            android:hint="something@something.com"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">

        <TextView
            android:id="@+id/registration_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Password:"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registration_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:inputType="textPassword"
            android:textColor="#80000000"
            android:hint="something@something.com"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">

        <TextView
            android:id="@+id/registration_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Phone number:"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registration_phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:inputType="phone"
            android:textColor="#80000000"
            android:hint="+36000000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/cardview_shadow_end_color"
            android:weightSum="3">

            <TextView
                android:id="@+id/registration_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Subject:"
                android:textColor="#80000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registration_subject_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:inputType="text"
                android:textColor="#80000000"
                android:hint="+36000000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/cardview_shadow_end_color"
            android:weightSum="3">

            <TextView
                android:id="@+id/registration_subject_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Price/hour:"
                android:textColor="#80000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registration_subject_price_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:inputType="number"
                android:textColor="#80000000"
                android:hint="+36000000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:weightSum="3">
            <Button
                android:id="@+id/button_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Register"
                tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>
</LinearLayout>